<resources>
    <string name="app_name">ImageRecognitionDemo</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="detection_url">Detection URL:</string>
    <string name="settings">Settings</string>
    <string name="https_356ac17611_goho_co_detect">https://356ac17611.goho.co/detect/</string>
    <string name="api_switch">API Switch</string>
    <string name="modeltype" />
</resources>