<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="30sp"
            android:text="@string/settings" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="105dp"
                android:text="https://356ac17611.goho.co/detect/"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="25sp"
            android:typeface="sans"
            android:textColor="#002FA7"
            android:layout_marginStart="@dimen/dp_10"
            android:text="@string/detection_url" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:textSize="25sp"
            android:typeface="sans"
            android:textColor="#002FA7"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="Model type:" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:textSize="25sp"
            android:typeface="sans"
            android:textColor="#002FA7"
            android:layout_marginStart="@dimen/dp_10"
            android:text="Require type:" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="325dp"
                android:text="POST"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="231dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"

            android:background="@drawable/spinner_drop_down_shape"
            android:entries="@array/spinnerclass" >

        </Spinner>

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="510dp"
            android:text="Enter" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="510dp"
            android:text="Reset" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="415dp"
            android:checked="true"
            android:minHeight="48dp"
            android:switchMinWidth="60dp"
            android:switchPadding="@dimen/dp_10"
            android:text="Show percentage:"
            android:textColor="#002FA7"
            android:textSize="25sp"
            android:typeface="sans"
            android:thumb="@drawable/sb_thumb"
            android:trackTint="@color/orange_200"


            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="206dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="455dp"
            android:max="10"
            android:progress="5"
            android:progressDrawable="@drawable/sb_bar"
            android:thumb="@drawable/sb_thumb" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            android:layout_marginStart="18dp"
            android:textSize="25sp"
            android:typeface="sans"
            android:textColor="#002FA7"
            android:text="Threshold:" />

        <TextView
            android:id="@+id/textNUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            android:layout_marginStart="150dp"
            android:textSize="25sp"
            android:typeface="sans"
            android:textColor="#002550"
            android:text="0.50" />



    </FrameLayout>



</LinearLayout>