<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/orange_200" />
            <corners android:radius="@dimen/dp_40" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@color/orange_200" />
                <corners android:radius="@dimen/dp_40" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#FE7809" />
                <corners android:radius="@dimen/dp_40" />
            </shape>
        </clip>
    </item>
</layer-list>